---
layout: default
---
{% include nav.html %}

<!DOCTYPE html>


<h1>Welcome to Aidan Morgan's Portfolio</h1>
<p>
<br>
Click through the website to navigate through DIG3171's assignments.
</p>
<h2>Who am I?</h2>  
    <p>Hello! My name is Aidan and I am a CS Major in my last year with a particular specialization in Graphics Programming. I'm from central Florida, spending most of my childhood on the Space Coast.</p>
    <p>Some quick facts about me:</p>
    <li>I am learning the banjo</li>
    <li>I love to play and watch soccer</li>
    <li>I am a proud dad of 2 cats, a bearded dragon, and a 3-legged dog named Danny (aka Lieutenant Dan!)</li>
</html>
